# CarryMark-Dash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/stacka/carrymarkdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/stacka/carrymarkdashboard/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/distributer/addDistributer/: AddDistributerActivity.kt  AddDistributerPresenter.kt  AddDistributerView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/distributer/distributerDetail/: DistributerDetailActivity.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/distributer/distributerList/: DistributorListActivity.kt  DistributorListPresenter.kt  DistributorListView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/employee/addEmployee/: AddEmployeeActivity.kt  AddEmployeePresenter.kt  AddEmployeeView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/employee/employeeDetail/: EmployeeDetailActivity.kt  EmployeeDetailPresenter.kt  EmployeeDetailView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/employee/employeeList/: EmployeeListActivity.kt  EmployeeListPresenter.kt  EmployeeListView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/map/: MapActivity.kt  MapPresenter.kt  MapView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/master/addMaster/: AddMasterActivity.kt  AddMasterPresenter.kt  AddMasterView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/master/masterList/: MasterListActivity.kt  MasterListPresenter.kt  MasterListView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/order/orderDetail/: OrderDetailActivity.kt  OrderDetailPresenter.kt  OrderDetailView.kt
app/src/main/java/tech/stacka/carrymarkdashboard/activity/order/orderFilter/: OrderFilterView.kt  (+2 more)
app/src/main/java/tech/stacka/carrymarkdashboard/adapter/: DistributorListAdapter.kt  EmployeeListAdapter.kt  FilterCategoryAdapter.kt  FilterCategoryBrandAdapter.kt  FilterCategoryMaterialAdapter.kt  FilterOderStatusWiseAdapter.kt  FilterOrderDistributerAdapter.kt  FilterOrderExecutiveAdapter.kt  MasterAdapter.kt  OrderDetailList.kt  OrderListAdapter.kt  ProductListAdapter.kt  RetailerListAdapter.kt
app/src/main/java/tech/stacka/carrymarkdashboard/models/: AddProductCategoryResponse.kt  AddProductResponse.kt  AddSizeColorResponse.kt  Config.kt  DefaultResponse.kt  DistributerListResponse.kt  EmployeeDetailResponse.kt  EmployeeListResponse.kt  EmployeeLocationResponse.kt  ErrCommon.kt  FilterCategoryResponse.kt  GetMasterResponse.kt  LoginResponse.kt  OrderDetailResponse.kt  OrderListResponse.kt  ProductDetailResponse.kt  ProductListResponse.kt  ReportResponse.kt  RetailerListResponse.kt  UploadProductImageResponse.kt
app/src/main/java/tech/stacka/carrymarkdashboard/models/data/: ArrAddProductCategory.kt  ArrAddres.kt  ArrColorStock.kt  ArrDistributerList.kt  ArrEmployeeDetail.kt  ArrEmployeeList.kt  ArrLocationDetail.kt  ArrOrderList.kt  ArrProduct.kt  ArrProductDetailColorStock.kt  ArrProductDetailSizeStock.kt  ArrProductList.kt  ArrRetailerList.kt  ArrSizeStock.kt  ClnBrand.kt  ClnCategories.kt  ClnCategory.kt  ClnColor.kt  ClnMaterial.kt  ClnSize.kt  ORDER.kt  ObjAddress.kt  ObjErrorDetails.kt  ObjExtras.kt  ObjImageUrls.kt  ObjUserReport.kt  SALE.kt
app/src/main/java/tech/stacka/carrymarkdashboard/network/: EndPoint.kt  RetrofitClient.kt  ServiceInterface.kt
app/src/main/java/tech/stacka/carrymarkdashboard/storage/: SharedPrefManager.kt
app/src/main/java/tech/stacka/carrymarkdashboard/utils/: AlertHelper.kt  Utilities.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_image_selector.xml  bg_input.xml  bg_radio_checked.xml  bg_radio_regular.xml  bg_size_radio.xml  bg_spinner.xml  drawer_item_color.xml  ic_16096534681582799504.xml  ic_add_employee.xml  ic_add_product.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_back.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_note_add_24.xml  ic_baseline_sort_24.xml  ic_clock.xml  ic_dashboard.xml  ic_dateblue.xml  ic_delete.xml  ic_edit.xml  ic_employee_list.xml  ic_gal.xml  ic_green_round.xml  ic_grey_round.xml  ic_navbtn.xml  ic_notification.xml  ic_order_list.xml  ic_outline_add_circle_outline_24.xml  ic_outline_note_add_24.xml  ic_placeholder.xml  ic_product_list.xml  (+5 more)
app/src/main/res/layout/: activity_add_distributer.xml  activity_add_employee.xml  activity_add_master.xml  activity_add_product.xml  activity_distributer_detail.xml  activity_distributor_list.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_master_list.xml  activity_order_detail.xml  activity_order_filter.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_product_list.xml  activity_product_update.xml  activity_retailer_list.xml  bg_button_outline.xml  category_custom_list.xml  distributor_list_item.xml  employee_list_item.xml  filter_category_list.xml  ly_sort_buttom_sheet_frg_dialog.xml  master_list_item.xml  my_dialog_filter.xml  nav_header.xml  normal_pop_up.xml  order_list_item.xml  product_list_item.xml  retailer_list_item.xml  toolbar.xml  toolbar_child.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: no_orders.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tech/stacka/carrymarkdashboard/: ExampleUnitTest.kt
(+25 files in other folders)
