<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.master.addMaster.AddMasterActivity">

    <include
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/include"
        layout="@layout/toolbar_child" />

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/include"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btAddCategory"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_master_categorry"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:entries="@array/addMasterCategory"
                android:spinnerMode="dialog"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivAddMaster"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_gal"
                android:onClick="setCategoryImage"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_master_categorry"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbUploadImageCategory"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/ivAddMaster"
                app:layout_constraintStart_toStartOf="@id/ivAddMaster"
                app:layout_constraintTop_toTopOf="@id/ivAddMaster"
                app:layout_constraintBottom_toBottomOf="@id/ivAddMaster"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="setCategoryImage"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_to_photos_24"
                app:layout_constraintEnd_toEndOf="@id/ivAddMaster"
                app:layout_constraintTop_toTopOf="@id/ivAddMaster"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUploadImageCategory"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:visibility="visible"
                android:text="Upload  Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAddMaster"/>

            <AutoCompleteTextView
                android:id="@+id/autotvListMainCategory"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="Main category"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btUploadImageCategory"/>
            <EditText
                android:id="@+id/etAddMaster"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="Add here"
                android:inputType="text"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autotvListMainCategory"/>

            <TextView
                android:textColor="@color/colorBlack"
                style="@style/InputStyle"
                android:id="@+id/btColorPick"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:text="Select Color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddMaster"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="24dp"
        style="@style/ButtonStyle"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/btCancelCategory"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#fff"
        android:backgroundTint="#CCCCCC"
        android:text="CANCEL"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btAddCategory"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/btAddCategory"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_button"
        android:text="Add"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btCancelCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>